{
    "name": "klaude/shoutcloud",
    "type": "library",
    "description": "STRTOUPPER IN THE CLOUD",
    "keywords": ["SHOUTCLOUD"],
    "homepage": "https://github.com/klaude/SHOUTCLOUD_PHP",
    "license": "MIT",
    "authors": [
        {
            "name": "Kevin Laude",
            "email": "nerfyoda@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "~6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.0|~4.8"
    },
    "autoload": {
        "psr-4": {
            "SHOUTCLOUD\\": "src/"
        },
        "files": [
            "src/SHOUTCLOUD.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "SHOUTCLOUD\\Tests\\": "tests/"
        }
    }
}
